{
    "files.associations": {
      "*.dbclient-js": "javascript",
      "rte_components.h": "c",
      "main.h": "c",
      "stm32f1xx_hal.h": "c",
      "lcd.h": "c",
      "*.tcc": "c",
      "cstdint": "cpp",
      "cstdlib": "c",
      "touch_xpt2046.h": "c",
      "log_uart.h": "c",
      "limits": "c",
      "cmath": "c",
      "type_traits": "c"
    },
    "vsmqtt.brokerProfiles": [
      {
        "name": "pet-prod",
        "host": "47.98.153.33",
        "port": 1883,
        "clientId": "sq_client",
        "password": "2T0DxwsohhikUm3YI0Vj",
        "username": "admin"
      }
    ]
}